# DEMO-Ecommerce

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/ecommerce/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/ecommerce/gateway/: GatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/ecommerce/common/dto/: ApiResponse.java  BaseEntity.java
common/src/main/java/com/example/ecommerce/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/ecommerce/notification/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/ecommerce/payment/: PaymentServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/ecommerce/user/: UserServiceApplication.java
